** General settings **
API_KEY = xxxxxxxx
API_SECRET = xxxxxxxxxxxx
LEVERAGE = 10
MAX_POSITION_SIZE_PERCENT = 3
MAX_OPEN_POSITIONS = 10
PERCENT_ORDER_SIZE = 0.02
MIN_LIQUIDATION_VOLUME = 500
TAKE_PROFIT_PERCENT = 0.886
STOP_LOSS_PERCENT = 20
USE_STOPLOSS = true
USE_SMART_SETTINGS = true
UPDATE_MIN_ORDER_SIZING = true
USE_SET_LEVERAGE = false
RISK_LEVEL = 2
BLACKLIST = BTCUSDT, C98USDT
DEBUG_MODE = true
USE_TESTNET = false

** Discord settings **
USE_DISCORD = true
DISCORD_URL = https://discordapp.com/api/webhooks/xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
REPORT_INTERVALL = */1 * * * *

** Only needed for testnet **
API_KEY_TESTNET = xxxxxxxxxxxxxxx
API_SECRET_TESTNET = xxxxxxxxxxxxxxx
DISCORD_URL_TESTNET = https://discordapp.com/api/webhooks/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx