** General settings **
API_KEY = xxxx
API_SECRET = xxx
LEVERAGE = 10
MAX_POSITION_SIZE_PERCENT = 2
MAX_OPEN_POSITIONS = 10
PERCENT_ORDER_SIZE = 0.2
MIN_LIQUIDATION_VOLUME = 9000
TAKE_PROFIT_PERCENT = 0.9
STOP_LOSS_PERCENT = 4
USE_STOPLOSS = true
USE_SMART_SETTINGS = true
UPDATE_MIN_ORDER_SIZING = true
USE_SET_LEVERAGE = false
RISK_LEVEL = 2
BLACKLIST = BTCUSDT, C98USDT
DEBUG_MODE = true
USE_TESTNET = false
DB_WRITE_INTERVALL = */30 * * * *

** Discord settings **
USE_DISCORD = true
DISCORD_URL = https://discordapp.com/api/webhooks/xxxxxxxxxxxxxxxxxx
DISCORD_URL_DEBUGMODE = https://discord.com/api/webhooks/xxxxxxxxxxxxxxx
REPORT_INTERVALL = * */1 * * *

** Only needed for testnet **
API_KEY_TESTNET = xxxxxxxxxxxxxxx
API_SECRET_TESTNET = xxxxxxxxxxxxxxx
DISCORD_URL_TESTNET = https://discordapp.com/api/webhooks/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx